{
  "name": "raml-osprey-api-designer",
  "description": "RAML API Designer",
  "repository": {
    "type": "git",
    "url": "https://github.com/jewelsjacobs/raml-osprey-api-designer.git"
  },
  "version": "0.0.4",
  "private": true,
  "dependencies": {
    "async": "^1.2.1",
    "babel": "^5.5.8",
    "body-parser": "^1.13.0",
    "errorhandler": "^1.4.0",
    "express": "^4.12.4",
    "lodash": "^3.9.3",
    "logger": "0.0.1",
    "method-override": "^2.3.3",
    "mongodb": "2.x",
    "morgan": "^1.6.0",
    "osprey": "^0.2.0-beta",
    "osprey-mock-service": "0.0.8",
    "raml-parser": "^0.8.11",
    "raml2html": "^2.0.1",
    "serve-favicon": "^2.3.0",
    "server-address": "1.0.1"
  },
  "devDependencies": {
    "chai": "~3.0.0",
    "connect-livereload": "~0.5.3",
    "grunt-angular-templates": "~0.5.7",
    "grunt-autoprefixer": "~3.0.3",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-connect": "~0.10.1",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-cssmin": "~0.12.3",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-less": "~1.0.1",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-karma": "~0.11.0",
    "grunt-ngmin": "~0.0.3",
    "grunt-open": "~0.2.3",
    "grunt-protractor-runner": "~2.0.0",
    "grunt-usemin": "~3.0.0",
    "karma": "~0.12.36",
    "karma-chai-sinon": "~0.1.5",
    "karma-coverage": "~0.4.2",
    "karma-mocha": "~0.1.10",
    "karma-phantomjs-launcher": "~0.2.0",
    "load-grunt-tasks": "~3.2.0",
    "mocha": "~2.2.5",
    "request": "~2.57.0",
    "selenium-webdriver": "~2.46.0"
  },
  "scripts": {
    "test": "grunt test localScenario"
  }
}
